# demo-cd-fe

./: .gitignore  Jenkinsfile  README.md  bower.json  build.gradle
config/checkstyle/: checkstyle.xml
deploy/: KubePipeline.groovy  OpenshiftPipeline.groovy  kube-full-deploy.yaml  oc-full-deploy.yaml
docker/: Dockerfile
src/main/java/demo/cd/fe/: Application.java
src/main/java/demo/cd/fe/controller/: InfoController.java  LifecycleController.java
src/main/java/demo/cd/fe/model/: DeployInfo.java  Quotorama.java
src/main/java/demo/cd/fe/service/: CorrelationIdInterceptor.java  InfoService.java
src/main/java/demo/cd/fe/util/: FutureUtils.java
src/main/java/demo/cd/fe/web/: CidFilter.java
src/main/resources/: labels.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: controllers.js  services.js
src/test/java/demo/cd/fe/: Testje.java
src/test/java/demo/cd/fe/controller/: InfoControllerTest.java
src/test/java/demo/cd/fe/model/: QuotoramaTest.java
