
buildscript {
    ext {
        javaVersion = 1.8
        springBootVersion = '1.4.2.RELEASE'
    }

	repositories {
	    mavenLocal()
	    mavenCentral() 
	    jcenter()
	}

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
plugins {
    id 'com.craigburke.client-dependencies' version '1.3.1'
}

group = 'demo.cd'
version = '1.0.0'

description = 'demo-cd-fe'


apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral() 
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-devtools'
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'net.logstash.logback:logstash-logback-encoder:4.5.1'
    compile 'org.projectlombok:lombok'
       
    // Test dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

processResources.dependsOn('clientInstall')   // should be clientRefresh but that is too costly
clean.dependsOn('clientClean')

clientDependencies {
    installDir =  'src/main/resources/static/assets'
    copyExcludes = ['**/Gruntfile.js', 'gulpfile.js', 'source/**']
    bower {
		'angular'('~1.5.0')
		'angular-resource'('~1.5.0')
		'bootstrap'('~3.3.7', from:'dist')
    }
}

springBoot {
    executable = true
    buildInfo()
}

checkstyle {
   showViolations = true
}
